[gd_scene load_steps=2 format=3 uid="uid://cmui057lvks5b"]

[ext_resource type="Script" uid="uid://oqubdqiqg3hn" path="res://src/food.gd" id="1_3wdjq"]

[node name="Food" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wdjq")
